.dismiss {
    background: #000;
    opacity: 0.3;
    height: 100vh;
    width: 100vw;
}

.modal-bg {
    position: fixed;
    background: #000;
    opacity: 0.3;
    height: 100vh;
    width: 100vw;
}

.select-modal {
    max-height: 55vh;
    width: calc(100% - 30px);
    background-color: #FFF;
    padding: 0 15px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 0 5px #666;
    position: absolute;
    bottom: 0;
    overflow: scroll;

    .modal-footer {
        // margin-top: 10px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        width: calc(100% - 30px);
        bottom: 0;

        .modal-btn {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #009ee8;
            height: 100%;
            width: calc(50% - 1px);
        }

        .line {
            width: 1px;
            height: 12px;
            background: #CCC;
        }
    }
}

.item-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 60px);

}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;
    flex-grow: 1;
    color: #333;
    min-height: 50px;

    &:last-child {
        border-bottom: none;
    }

    .fa-circle {
        color: #CCC;
    }

    .fa-check-circle {
        color: #009ee8;
    }

    i {
        font-size: 24px;
    }
}

.noitem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    color: #999;
}